TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=O0QNMPD0
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=d3ecee79-3c11-4790-984e-be74930620b4
TIDBCLOUD_DATA_SERVICE_HOST=https://eu-central-1.data.tidbcloud.com/api/v1beta/app/dataapp-ziAuVpGd/endpoint